{
    "name": "PWA OTP Demo",
    "short_name": "pwa-otp-demo",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/icon36.png",
            "sizes": "36x36",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "orientation": "portrait"
}